; -------- Disassembly --------------------
shader main
  asic(GFX10)
  type(PS)
  sgpr_count(14)
  vgpr_count(4)
  wave_size(64)
                                                            // s_ps_state in s0

  s_inst_prefetch  0x0003                               // 000000000000: BFA00003
  s_mov_b32     m0, s3                                  // 000000000004: BEFC0303
  s_mov_b64     s[12:13], exec                          // 000000000008: BE8C047E
  s_wqm_b64     exec, exec                              // 00000000000C: BEFE0A7E
  s_getpc_b64   s[0:1]                                  // 000000000010: BE801F80
  s_mov_b32     s0, s2                                  // 000000000014: BE800302
  s_load_dwordx8  s[4:11], s[0:1], null                 // 000000000018: F40C0100 FA000000
  s_load_dwordx4  s[0:3], s[0:1], 0x000020              // 000000000020: F4080000 FA000020
  v_interp_p1_f32  v2, v0, attr0.x                      // 000000000028: C8080000
  v_interp_p1_f32  v0, v0, attr0.y                      // 00000000002C: C8000100
  v_interp_p2_f32  v2, v1, attr0.x                      // 000000000030: C8090001
  v_interp_p2_f32  v0, v1, attr0.y                      // 000000000034: C8010101
  s_waitcnt     lgkmcnt(0)                              // 000000000038: BF8CC07F
  image_sample  v[0:3], [v2,v0], s[4:11], s[0:3] dmask:0xf dim:SQ_RSRC_IMG_2D // 00000000003C: F0800F0A 00010002 00000000
  s_waitcnt     vmcnt(0)                                // 000000000048: BF8C3F70
  v_cvt_pkrtz_f16_f32  v0, v0, v1                       // 00000000004C: 5E000300
  v_cvt_pkrtz_f16_f32  v2, v2, v3                       // 000000000050: 5E040702
  s_mov_b64     exec, s[12:13]                          // 000000000054: BEFE040C
  exp           mrt0, v0, v0, v2, v2 done compr vm      // 000000000058: F8001C0F 00000200
  s_endpgm                                              // 000000000060: BF810000
  s_code_end                                            // 000000000064: BF9F0000
  s_code_end                                            // 000000000068: BF9F0000
  s_code_end                                            // 00000000006C: BF9F0000
  s_code_end                                            // 000000000070: BF9F0000
  s_code_end                                            // 000000000074: BF9F0000
  s_code_end                                            // 000000000078: BF9F0000
  s_code_end                                            // 00000000007C: BF9F0000
  s_code_end                                            // 000000000080: BF9F0000
  s_code_end                                            // 000000000084: BF9F0000
  s_code_end                                            // 000000000088: BF9F0000
  s_code_end                                            // 00000000008C: BF9F0000
  s_code_end                                            // 000000000090: BF9F0000
  s_code_end                                            // 000000000094: BF9F0000
  s_code_end                                            // 000000000098: BF9F0000
  s_code_end                                            // 00000000009C: BF9F0000
  s_code_end                                            // 0000000000A0: BF9F0000
  s_code_end                                            // 0000000000A4: BF9F0000
  s_code_end                                            // 0000000000A8: BF9F0000
  s_code_end                                            // 0000000000AC: BF9F0000
  s_code_end                                            // 0000000000B0: BF9F0000
  s_code_end                                            // 0000000000B4: BF9F0000
  s_code_end                                            // 0000000000B8: BF9F0000
  s_code_end                                            // 0000000000BC: BF9F0000
  s_code_end                                            // 0000000000C0: BF9F0000
  s_code_end                                            // 0000000000C4: BF9F0000
  s_code_end                                            // 0000000000C8: BF9F0000
  s_code_end                                            // 0000000000CC: BF9F0000
  s_code_end                                            // 0000000000D0: BF9F0000
  s_code_end                                            // 0000000000D4: BF9F0000
  s_code_end                                            // 0000000000D8: BF9F0000
  s_code_end                                            // 0000000000DC: BF9F0000
  s_code_end                                            // 0000000000E0: BF9F0000
  s_code_end                                            // 0000000000E4: BF9F0000
  s_code_end                                            // 0000000000E8: BF9F0000
  s_code_end                                            // 0000000000EC: BF9F0000
  s_code_end                                            // 0000000000F0: BF9F0000
  s_code_end                                            // 0000000000F4: BF9F0000
  s_code_end                                            // 0000000000F8: BF9F0000
  s_code_end                                            // 0000000000FC: BF9F0000
  s_code_end                                            // 000000000100: BF9F0000
  s_code_end                                            // 000000000104: BF9F0000
  s_code_end                                            // 000000000108: BF9F0000
  s_code_end                                            // 00000000010C: BF9F0000
  s_code_end                                            // 000000000110: BF9F0000
  s_code_end                                            // 000000000114: BF9F0000
  s_code_end                                            // 000000000118: BF9F0000
  s_code_end                                            // 00000000011C: BF9F0000
  s_code_end                                            // 000000000120: BF9F0000
  s_code_end                                            // 000000000124: BF9F0000
  s_code_end                                            // 000000000128: BF9F0000
  s_code_end                                            // 00000000012C: BF9F0000
  s_code_end                                            // 000000000130: BF9F0000
  s_code_end                                            // 000000000134: BF9F0000
  s_code_end                                            // 000000000138: BF9F0000
  s_code_end                                            // 00000000013C: BF9F0000
  s_code_end                                            // 000000000140: BF9F0000
  s_code_end                                            // 000000000144: BF9F0000
  s_code_end                                            // 000000000148: BF9F0000
  s_code_end                                            // 00000000014C: BF9F0000
  s_code_end                                            // 000000000150: BF9F0000
  s_code_end                                            // 000000000154: BF9F0000
  s_code_end                                            // 000000000158: BF9F0000
  s_code_end                                            // 00000000015C: BF9F0000
  s_code_end                                            // 000000000160: BF9F0000
end

